<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Geist Mono", serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .navigation {
            background-color: #F26B0F;
            color: white;
            width: 100%;

            ol {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                gap: 10px;
                list-style-type: none;

                li a {
                    text-decoration: none;
                    color: white
                }

                li a:hover {
                    text-decoration: underline;
                }
            }
        }

        .reading-list {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Abbas's Treasures</h1>
    <nav class="navigation">
        <ol>
            <li>
                <a href="/">All ({{.allCount}})</a>
            </li>
            <li>
                <a href="#" hx-get="/getReadingList?status=unread" hx-trigger="load"
                   hx-swap="innerHTML"
                   hx-target="#readingList">Unread ({{.unreadCount}})</a>
            </li>
            <li>
                <a href="#" hx-get="/getReadingList?status=read" hx-trigger="load"
                   hx-swap="innerHTML"
                   hx-target="#readingList">Read ({{.readCount}})</a>
            </li>
            <li>
                <a href="#" hx-get="/getReadingList?status=to-be-read" hx-trigger="load"
                   hx-swap="innerHTML"
                   hx-target="#readingList">To Be Read ({{.toBeReadCount}})</a>
            </li>
            <li>
                <a href="#" hx-get="/getReadingList?status=halfway" hx-trigger="load"
                   hx-swap="innerHTML"
                   hx-target="#readingList">Halfway ({{.halfwayCount}})</a>
            </li>
        </ol>
    </nav>

    <div>STILL WIP! Don't spam hehehehe code: <span><a href="https://github.com/ismi-abbas/reading-list">code
                    here</a></span></div>
    {{template "addReadingForm" .}}
    <div id="readingList" hx-get="/getReadingList?status=all" hx-trigger="load" hx-swap="innerHTML"></div>
</div>
</body>

</html>